@distributedlab/fetcher: HTTP_STATUS_CODES
Module: Distributed Lab | Web-Kit
Enumeration HTTP_STATUS_CODES
Index
Enumeration Members
ACCEPTED
BAD_GATEWAY
BAD_REQUEST
CONFLICT
CONTINUE
CREATED
EXPECTATION_FAILED
FAILED_DEPENDENCY
FORBIDDEN
GATEWAY_TIMEOUT
GONE
HTTP_VERSION_NOT_SUPPORTED
IM_A_TEAPOT
INSUFFICIENT_SPACE_ON_RESOURCE
INSUFFICIENT_STORAGE
INTERNAL_SERVER_ERROR
LENGTH_REQUIRED
LOCKED
METHOD_FAILURE
METHOD_NOT_ALLOWED
MISDIRECTED_REQUEST
MOVED_PERMANENTLY
MOVED_TEMPORARILY
MULTIPLE_CHOICES
MULTI_STATUS
NETWORK_AUTHENTICATION_REQUIRED
NON_AUTHORITATIVE_INFORMATION
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PARTIAL_CONTENT
PAYMENT_REQUIRED
PERMANENT_REDIRECT
PRECONDITION_FAILED
PRECONDITION_REQUIRED
PROCESSING
PROXY_AUTHENTICATION_REQUIRED
REQUESTED_RANGE_NOT_SATISFIABLE
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_TIMEOUT
REQUEST_TOO_LONG
REQUEST_URI_TOO_LONG
RESET_CONTENT
SEE_OTHER
SERVICE_UNAVAILABLE
SWITCHING_PROTOCOLS
TEMPORARY_REDIRECT
TOO_MANY_REQUESTS
UNAUTHORIZED
UNAVAILABLE_FOR_LEGAL_REASONS
UNPROCESSABLE_ENTITY
UNSUPPORTED_MEDIA_TYPE
USE_PROXY
Enumeration Members
ACCEPTED
ACCEPTED: 202
BAD_GATEWAY
BAD_GATEWAY: 502
BAD_REQUEST
BAD_REQUEST: 400
CONFLICT
CONFLICT: 409
CONTINUE
CONTINUE: 100
CREATED
CREATED: 201
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
FORBIDDEN
FORBIDDEN: 403
GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: 504
GONE
GONE: 410
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505
IM_A_TEAPOT
IM_A_TEAPOT: 418
INSUFFICIENT_SPACE_ON_RESOURCE
INSUFFICIENT_SPACE_ON_RESOURCE: 419
INSUFFICIENT_STORAGE
INSUFFICIENT_STORAGE: 507
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: 500
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
LOCKED
LOCKED: 423
METHOD_FAILURE
METHOD_FAILURE: 420
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: 421
MOVED_PERMANENTLY
MOVED_PERMANENTLY: 301
MOVED_TEMPORARILY
MOVED_TEMPORARILY: 302
MULTIPLE_CHOICES
MULTIPLE_CHOICES: 300
MULTI_STATUS
MULTI_STATUS: 207
NETWORK_AUTHENTICATION_REQUIRED
NETWORK_AUTHENTICATION_REQUIRED: 511
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
NOT_FOUND
NOT_FOUND: 404
NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501
NOT_MODIFIED
NOT_MODIFIED: 304
NO_CONTENT
NO_CONTENT: 204
OK
OK: 200
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
PERMANENT_REDIRECT
PERMANENT_REDIRECT: 308
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428
PROCESSING
PROCESSING: 102
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
REQUESTED_RANGE_NOT_SATISFIABLE
REQUESTED_RANGE_NOT_SATISFIABLE: 416
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
REQUEST_TOO_LONG
REQUEST_TOO_LONG: 413
REQUEST_URI_TOO_LONG
REQUEST_URI_TOO_LONG: 414
RESET_CONTENT
RESET_CONTENT: 205
SEE_OTHER
SEE_OTHER: 303
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: 503
SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: 101
TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
UNAUTHORIZED
UNAUTHORIZED: 401
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: 451
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
USE_PROXY
USE_PROXY: 305
