@distributedlab/jac: JsonApiResponse
Module: Distributed Lab | Web-Kit
Class JsonApiResponse<T, U>
API response wrapper.
Type Parameters
T
U = JsonApiDefaultMeta
Hierarchy
JsonApiResponse
Index
Constructors
constructor
Properties
_apiClient
_data
_isNeedRaw
_links
_meta
_raw
_rawData
_withCredentials
Accessors
data
headers
isLinksExist
links
meta
pageLimit
rawData
rawResponse
status
Methods
_createLink
_parseResponse
fetchPage
Constructors
constructor
new JsonApiResponse<T, U>(opts: {
    apiClient: JsonApiClient;
    isNeedRaw: boolean;
    raw: AxiosResponse<any, any>;
    withCredentials: boolean;
}): JsonApiResponse<T, U>
Type Parameters
T
U = JsonApiDefaultMeta
Parameters
opts: {
    apiClient: JsonApiClient;
    isNeedRaw: boolean;
    raw: AxiosResponse<any, any>;
    withCredentials: boolean;
}
apiClient: JsonApiClient
isNeedRaw: boolean
raw: AxiosResponse<any, any>
withCredentials: boolean
Returns JsonApiResponse<T, U>
Properties
Private _apiClient
_apiClient: JsonApiClient
Private _data
_data: T
Private _isNeedRaw
_isNeedRaw: boolean
Private _links
_links: JsonApiResponseLinks
Private _meta
_meta: U
Private _raw
_raw: AxiosResponse<any, any>
Private _rawData
_rawData: Record<string, unknown>
Private _withCredentials
_withCredentials: boolean
Accessors
data
get data(): T
Get response data.
Returns T
headers
get headers(): Partial<RawAxiosHeaders & {
    Cache-Control: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    Content-Type: AxiosHeaderValue;
    Server: AxiosHeaderValue;
} & {
    set-cookie: string[];
}>
Get response headers.
Returns Partial<RawAxiosHeaders & {
    Cache-Control: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    Content-Type: AxiosHeaderValue;
    Server: AxiosHeaderValue;
} & {
    set-cookie: string[];
}>
isLinksExist
get isLinksExist(): boolean
Is response links exist.
Returns boolean
links
get links(): JsonApiResponseLinks
Get response links.
Returns JsonApiResponseLinks
meta
get meta(): U
Returns U
pageLimit
get pageLimit(): undefined | number
Get request page limit.
Returns undefined | number
rawData
get rawData(): Record<string, unknown>
Get raw response data.
Returns Record<string, unknown>
rawResponse
get rawResponse(): AxiosResponse<any, any>
Get raw response.
Returns AxiosResponse<any, any>
status
get status(): number
Get response HTTP status.
Returns number
Methods
Private _createLink
_createLink(link: string): string
Parameters
link: string
Returns string
Private _parseResponse
_parseResponse(raw: AxiosResponse<any, any>, isNeedRaw: boolean): void
Parses and unwraps response data.
Parameters
raw: AxiosResponse<any, any>
isNeedRaw: boolean
Returns void
fetchPage
fetchPage(page: JsonApiLinkFields): Promise<JsonApiResponse<T, U>>
Parameters
page: JsonApiLinkFields
Returns Promise<JsonApiResponse<T, U>>
