@distributedlab/w3p: CoinbaseProvider
Module: Distributed Lab | Web-Kit
Class CoinbaseProvider
Description
Represents a Coinbase wallet.
Example
```
import { createProvider, CoinbaseProvider } from '@rarimo/provider'
const getCoinbaseWalletAddress = async () => {
  // Connect to the Coinbase wallet in the browser using Web3.js, using the CoinbaseProvider interface to limit bundle size.
  const provider = await createProvider(CoinbaseProvider)
  await provider.connect()
  // Get the address of the wallet
  console.log(provider.address)
}
```
Hierarchy
BaseEVMProvider
CoinbaseProvider
Implements
ProviderProxy
Index
Constructors
constructor
Properties
#address?
#chainId?
#emitter
#provider
Accessors
#defaultEventPayload
address
chainId
chainType
emitter
isConnected
providerType
Methods
#setListeners
addChain
clearHandlers
connect
emit
getAddressUrl
getHashFromTx
getTxUrl
init
onAccountChanged
onBeforeTxSent
onChainChanged
onConnect
onDisconnect
onInitiated
onTxConfirmed
onTxSent
signAndSendTx
switchChain
Constructors
constructor
new CoinbaseProvider(provider: RawProvider): CoinbaseProvider
Parameters
provider: RawProvider
Returns CoinbaseProvider
Overrides BaseEVMProvider.constructor
Properties
Private Optional #address
#address?: string
Inherited from BaseEVMProvider.#address
Private Optional #chainId
#chainId?: ChainId
Inherited from BaseEVMProvider.#chainId
Private Readonly #emitter
#emitter: EventEmitter<ProviderEventMap> = ...
Inherited from BaseEVMProvider.#emitter
Private Readonly #provider
#provider: Web3Provider
Inherited from BaseEVMProvider.#provider
Accessors
Private #defaultEventPayload
get #defaultEventPayload(): {
    address: undefined | string;
    chainId: undefined | ChainId;
    isConnected: boolean;
}
Returns {
    address: undefined | string;
    chainId: undefined | ChainId;
    isConnected: boolean;
}
address: undefined | string
chainId: undefined | ChainId
isConnected: boolean
Inherited from BaseEVMProvider.#defaultEventPayload
address
get address(): undefined | string
Returns undefined | string
Implementation of ProviderProxy.address
Inherited from BaseEVMProvider.address
chainId
get chainId(): undefined | ChainId
Returns undefined | ChainId
Implementation of ProviderProxy.chainId
Inherited from BaseEVMProvider.chainId
chainType
get chainType(): CHAIN_TYPES
Returns CHAIN_TYPES
Implementation of ProviderProxy.chainType
Inherited from BaseEVMProvider.chainType
emitter
get emitter(): EventEmitter<ProviderEventMap>
Returns EventEmitter<ProviderEventMap>
Inherited from BaseEVMProvider.emitter
isConnected
get isConnected(): boolean
Returns boolean
Implementation of ProviderProxy.isConnected
Inherited from BaseEVMProvider.isConnected
Static providerType
get providerType(): PROVIDERS
Returns PROVIDERS
Methods
Private #setListeners
#setListeners(): Promise<void>
Returns Promise<void>
Inherited from BaseEVMProvider.#setListeners
addChain
addChain(chain: Chain): Promise<void>
Parameters
chain: Chain
Returns Promise<void>
Implementation of ProviderProxy.addChain
Inherited from BaseEVMProvider.addChain
clearHandlers
clearHandlers(): void
Returns void
Implementation of ProviderProxy.clearHandlers
Inherited from BaseEVMProvider.clearHandlers
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.connect
Inherited from BaseEVMProvider.connect
emit
emit(event: PROVIDER_EVENT_BUS_EVENTS, payload: ProviderEventPayload): void
Parameters
event: PROVIDER_EVENT_BUS_EVENTS
payload: ProviderEventPayload
Returns void
Inherited from BaseEVMProvider.emit
getAddressUrl
getAddressUrl(chain: Chain, address: string): string
Parameters
chain: Chain
address: string
Returns string
Implementation of ProviderProxy.getAddressUrl
Inherited from BaseEVMProvider.getAddressUrl
getHashFromTx
getHashFromTx(txResponse: TransactionResponse): string
Parameters
txResponse: TransactionResponse
Returns string
Implementation of ProviderProxy.getHashFromTx
Inherited from BaseEVMProvider.getHashFromTx
getTxUrl
getTxUrl(chain: Chain, txHash: string): string
Parameters
chain: Chain
txHash: string
Returns string
Implementation of ProviderProxy.getTxUrl
Inherited from BaseEVMProvider.getTxUrl
init
init(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.init
Inherited from BaseEVMProvider.init
onAccountChanged
onAccountChanged(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onAccountChanged
Inherited from BaseEVMProvider.onAccountChanged
onBeforeTxSent
onBeforeTxSent(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onBeforeTxSent
Inherited from BaseEVMProvider.onBeforeTxSent
onChainChanged
onChainChanged(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onChainChanged
Inherited from BaseEVMProvider.onChainChanged
onConnect
onConnect(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onConnect
Inherited from BaseEVMProvider.onConnect
onDisconnect
onDisconnect(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onDisconnect
Inherited from BaseEVMProvider.onDisconnect
onInitiated
onInitiated(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onInitiated
Inherited from BaseEVMProvider.onInitiated
onTxConfirmed
onTxConfirmed(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onTxConfirmed
Inherited from BaseEVMProvider.onTxConfirmed
onTxSent
onTxSent(cb: ((e: ProviderEventPayload) => void)): void
Parameters
cb: ((e: ProviderEventPayload) => void)
(e: ProviderEventPayload): void
Parameters
e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onTxSent
Inherited from BaseEVMProvider.onTxSent
signAndSendTx
signAndSendTx(tx: TxRequestBody): Promise<TransactionResponse>
Parameters
tx: TxRequestBody
Returns Promise<TransactionResponse>
Implementation of ProviderProxy.signAndSendTx
Inherited from BaseEVMProvider.signAndSendTx
switchChain
switchChain(chainId: ChainId): Promise<void>
Parameters
chainId: ChainId
Returns Promise<void>
Implementation of ProviderProxy.switchChain
Inherited from BaseEVMProvider.switchChain
