@distributedlab/tools: Time
Module: Distributed Lab | Web-Kit
Class Time
Hierarchy
Time
Index
Constructors
constructor
Properties
#date
Accessors
ISO
RFC3339
dayjs
fromNow
isValid
ms
timestamp
toNow
Methods
_dayjs
_tz
add
clone
diff
format
get
getAsObject
getFrom
getTo
isAfter
isBefore
isBetween
isSame
isSameOrAfter
isSameOrBefore
startOf
subtract
toCalendar
toDate
tz
utc
locale
setDefaultTimezone
setLocale
Constructors
constructor
new Time(date?: TimeDate, format?: TimeFormat): Time
Parameters
Optional date: TimeDate
Optional format: TimeFormat
Returns Time
Properties
Private #date
#date: Dayjs
Accessors
ISO
get ISO(): string
Returns string
RFC3339
get RFC3339(): string
Returns string
dayjs
get dayjs(): Dayjs
Returns Dayjs
fromNow
get fromNow(): string
Returns string
isValid
get isValid(): boolean
Returns boolean
ms
get ms(): number
Returns number
timestamp
get timestamp(): number
Returns number
toNow
get toNow(): string
Returns string
Methods
Private _dayjs
_dayjs(date?: TimeDate, format?: TimeFormat): Dayjs
Parameters
Optional date: TimeDate
Optional format: TimeFormat
Returns Dayjs
Private _tz
_tz(date: TimeDate, timezone?: string): Dayjs
Parameters
date: TimeDate
Optional timezone: string
Returns Dayjs
add
add(value: number, unit?: TimeManipulate): Time
Parameters
value: number
Optional unit: TimeManipulate
Returns Time
clone
clone(): Time
Returns Time
diff
diff(comparisonDate: Time, unit?: TimeUnit, isTruncated?: boolean): number
Parameters
comparisonDate: Time
Optional unit: TimeUnit
isTruncated: boolean = false
Returns number
format
format(format?: string): string
Parameters
Optional format: string
Returns string
get
get(unit: TimeUnit): number
Parameters
unit: TimeUnit
Returns number
getAsObject
getAsObject(unit: TimeUnit[]): {
    D: number;
    M: number;
    d: number;
    date: number;
    dates: number;
    day: number;
    days: number;
    h: number;
    hour: number;
    hours: number;
    m: number;
    millisecond: number;
    milliseconds: number;
    minute: number;
    minutes: number;
    month: number;
    months: number;
    ms: number;
    s: number;
    second: number;
    seconds: number;
    y: number;
    year: number;
    years: number;
}
Parameters
unit: TimeUnit[]
Returns {
    D: number;
    M: number;
    d: number;
    date: number;
    dates: number;
    day: number;
    days: number;
    h: number;
    hour: number;
    hours: number;
    m: number;
    millisecond: number;
    milliseconds: number;
    minute: number;
    minutes: number;
    month: number;
    months: number;
    ms: number;
    s: number;
    second: number;
    seconds: number;
    y: number;
    year: number;
    years: number;
}
D: number
M: number
d: number
date: number
dates: number
day: number
days: number
h: number
hour: number
hours: number
m: number
millisecond: number
milliseconds: number
minute: number
minutes: number
month: number
months: number
ms: number
s: number
second: number
seconds: number
y: number
year: number
years: number
getFrom
getFrom(date: TimeDate): string
Parameters
date: TimeDate
Returns string
getTo
getTo(date: TimeDate): string
Parameters
date: TimeDate
Returns string
isAfter
isAfter(comparisonDate?: TimeDate): boolean
Parameters
Optional comparisonDate: TimeDate
Returns boolean
isBefore
isBefore(comparisonDate?: TimeDate): boolean
Parameters
Optional comparisonDate: TimeDate
Returns boolean
isBetween
isBetween(startDate?: TimeDate, endDate?: TimeDate, unit?: TimeManipulate, inclusivity?: Inclusivity): boolean
Parameters
Optional startDate: TimeDate
Optional endDate: TimeDate
Optional unit: TimeManipulate
Optional inclusivity: Inclusivity
Returns boolean
isSame
isSame(comparisonDate?: TimeDate, unit?: TimeOpUnit): boolean
Parameters
Optional comparisonDate: TimeDate
Optional unit: TimeOpUnit
Returns boolean
isSameOrAfter
isSameOrAfter(comparisonDate?: TimeDate): boolean
Parameters
Optional comparisonDate: TimeDate
Returns boolean
isSameOrBefore
isSameOrBefore(comparisonDate?: TimeDate): boolean
Parameters
Optional comparisonDate: TimeDate
Returns boolean
startOf
startOf(unit: TimeOpUnit): Time
Parameters
unit: TimeOpUnit
Returns Time
subtract
subtract(value: number, unit?: TimeManipulate): Time
Parameters
value: number
Optional unit: TimeManipulate
Returns Time
toCalendar
toCalendar(referenceTime?: TimeDate, calendar?: Partial<{
    lastDay: string;
    lastWeek: string;
    nextDay: string;
    nextWeek: string;
    sameDay: string;
    sameElse: string;
}>): string
Parameters
Optional referenceTime: TimeDate
Optional calendar: Partial<{
    lastDay: string;
    lastWeek: string;
    nextDay: string;
    nextWeek: string;
    sameDay: string;
    sameElse: string;
}>
Returns string
toDate
toDate(): Date
Returns Date
tz
tz(timezone?: string): Time
Parameters
Optional timezone: string
Returns Time
utc
utc(keepLocalTime?: boolean): Time
Parameters
Optional keepLocalTime: boolean
Returns Time
Static locale
locale(preset?: string | ILocale, object?: Partial<ILocale>, isLocal?: boolean): string
Parameters
Optional preset: string | ILocale
Optional object: Partial<ILocale>
Optional isLocal: boolean
Returns string
Static setDefaultTimezone
setDefaultTimezone(timezone?: string): void
Parameters
Optional timezone: string
Returns void
Static setLocale
setLocale(localeName: string, customConfig: Partial<{
    calendar: Partial<{
        lastDay: string;
        lastWeek: string;
        nextDay: string;
        nextWeek: string;
        sameDay: string;
        sameElse: string;
    }>;
    formats: {
        L: string;
        LL: string;
        LLL: string;
        LLLL: string;
        LT: string;
        LTS: string;
        l: string;
        ll: string;
        lll: string;
        llll: string;
    };
    meridiem: ((hour?: number, minute?: number, isLowercase?: boolean) => string);
    months: string[];
    monthsShort: string[];
    name: string;
    ordinal: ((n: number) => string);
    relativeTime: {
        M: string;
        MM: string;
        d: string;
        dd: string;
        future: string;
        h: string;
        hh: string;
        m: string;
        mm: string;
        past: string;
        s: string;
        y: string;
        yy: string;
    };
    weekStart: number;
    weekdays: string[];
    weekdaysMin: string[];
    weekdaysShort: string[];
    yearStart: number;
}>): Partial<{
    calendar: Partial<{
        lastDay: string;
        lastWeek: string;
        nextDay: string;
        nextWeek: string;
        sameDay: string;
        sameElse: string;
    }>;
    formats: {
        L: string;
        LL: string;
        LLL: string;
        LLLL: string;
        LT: string;
        LTS: string;
        l: string;
        ll: string;
        lll: string;
        llll: string;
    };
    meridiem: ((hour?: number, minute?: number, isLowercase?: boolean) => string);
    months: string[];
    monthsShort: string[];
    name: string;
    ordinal: ((n: number) => string);
    relativeTime: {
        M: string;
        MM: string;
        d: string;
        dd: string;
        future: string;
        h: string;
        hh: string;
        m: string;
        mm: string;
        past: string;
        s: string;
        y: string;
        yy: string;
    };
    weekStart: number;
    weekdays: string[];
    weekdaysMin: string[];
    weekdaysShort: string[];
    yearStart: number;
}>
Parameters
localeName: string
customConfig: Partial<{
    calendar: Partial<{
        lastDay: string;
        lastWeek: string;
        nextDay: string;
        nextWeek: string;
        sameDay: string;
        sameElse: string;
    }>;
    formats: {
        L: string;
        LL: string;
        LLL: string;
        LLLL: string;
        LT: string;
        LTS: string;
        l: string;
        ll: string;
        lll: string;
        llll: string;
    };
    meridiem: ((hour?: number, minute?: number, isLowercase?: boolean) => string);
    months: string[];
    monthsShort: string[];
    name: string;
    ordinal: ((n: number) => string);
    relativeTime: {
        M: string;
        MM: string;
        d: string;
        dd: string;
        future: string;
        h: string;
        hh: string;
        m: string;
        mm: string;
        past: string;
        s: string;
        y: string;
        yy: string;
    };
    weekStart: number;
    weekdays: string[];
    weekdaysMin: string[];
    weekdaysShort: string[];
    yearStart: number;
}>
Returns Partial<{
    calendar: Partial<{
        lastDay: string;
        lastWeek: string;
        nextDay: string;
        nextWeek: string;
        sameDay: string;
        sameElse: string;
    }>;
    formats: {
        L: string;
        LL: string;
        LLL: string;
        LLLL: string;
        LT: string;
        LTS: string;
        l: string;
        ll: string;
        lll: string;
        llll: string;
    };
    meridiem: ((hour?: number, minute?: number, isLowercase?: boolean) => string);
    months: string[];
    monthsShort: string[];
    name: string;
    ordinal: ((n: number) => string);
    relativeTime: {
        M: string;
        MM: string;
        d: string;
        dd: string;
        future: string;
        h: string;
        hh: string;
        m: string;
        mm: string;
        past: string;
        s: string;
        y: string;
        yy: string;
    };
    weekStart: number;
    weekdays: string[];
    weekdaysMin: string[];
    weekdaysShort: string[];
    yearStart: number;
}>
