@distributedlab/tools: BN
Module: Distributed Lab | Web-Kit
Class BN
Hierarchy
BN
Index
Constructors
constructor
Properties
#bn
#cfg
MAX_UINT256
ROUNDING
WEI_DECIMALS
Accessors
bn
cfg
decimals
isZero
value
Methods
add
clone
div
format
fromFraction
isEqualTo
isGreaterThan
isGreaterThanOrEqualTo
isLessThan
isLessThanOrEqualTo
mul
pow
round
sqrt
sub
toFraction
toString
#getGreatestDecimal
#instance
#makeOneTenthPower
#makeTenPower
#toGreatestDecimals
fromBigInt
fromRaw
isBn
max
min
Constructors
Protected constructor
new BN(bigLike: BnLike, cfg: BnCfg): BN
Parameters
bigLike: BnLike
cfg: BnCfg
Returns BN
Properties
Private Readonly #bn
#bn: BigNumber
Private Readonly #cfg
#cfg: BnCfg
Static MAX_UINT256
MAX_UINT256: BN = ...
Static ROUNDING
ROUNDING: typeof BN_ROUNDING = BN_ROUNDING
Static WEI_DECIMALS
WEI_DECIMALS: DECIMALS = DECIMALS.WEI
Accessors
bn
get bn(): BigNumber
Returns BigNumber
cfg
get cfg(): BnCfg
Returns BnCfg
decimals
get decimals(): number
Returns number
isZero
get isZero(): boolean
Returns boolean
value
get value(): string
Returns string
Methods
add
add(other: BN): BN
Parameters
other: BN
Returns BN
clone
clone(cfg?: BnCfg): BN
Parameters
Optional cfg: BnCfg
Returns BN
div
div(other: BN): BN
Parameters
other: BN
Returns BN
format
format(format?: BnFormatCfg): string
Parameters
Optional format: BnFormatCfg
Returns string
fromFraction
fromFraction(decimals?: number): BN
Parameters
Optional decimals: number
Returns BN
isEqualTo
isEqualTo(other: BN): boolean
Parameters
other: BN
Returns boolean
isGreaterThan
isGreaterThan(other: BN): boolean
Parameters
other: BN
Returns boolean
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(other: BN): boolean
Parameters
other: BN
Returns boolean
isLessThan
isLessThan(other: BN): boolean
Parameters
other: BN
Returns boolean
isLessThanOrEqualTo
isLessThanOrEqualTo(other: BN): boolean
Parameters
other: BN
Returns boolean
mul
mul(other: BN): BN
Parameters
other: BN
Returns BN
pow
pow(other: number): BN
Parameters
other: number
Returns BN
round
round(precision: number, mode?: BN_ROUNDING): string
Parameters
precision: number
Optional mode: BN_ROUNDING
Returns string
sqrt
sqrt(): BN
Returns BN
sub
sub(other: BN): BN
Parameters
other: BN
Returns BN
toFraction
toFraction(decimals?: number): BN
Parameters
Optional decimals: number
Returns BN
toString
toString(): string
Description
Converts uint value to float and returns human-readable string
Returns string
Static Private #getGreatestDecimal
#getGreatestDecimal(...args: BN[]): BN
Parameters
Rest ...args: BN[]
Returns BN
Static Private #instance
#instance(value: BnLike, config?: BnCfg): BigNumber
Parameters
value: BnLike
Optional config: BnCfg
Returns BigNumber
Static Private #makeOneTenthPower
#makeOneTenthPower(decimals: BnLike): BigNumber
Parameters
decimals: BnLike
Returns BigNumber
Static Private #makeTenPower
#makeTenPower(decimals: BnLike): BigNumber
Parameters
decimals: BnLike
Returns BigNumber
Static Private #toGreatestDecimals
#toGreatestDecimals(...args: BN[]): BN[]
Parameters
Rest ...args: BN[]
Returns BN[]
Static fromBigInt
fromBigInt(bigLike: BnLike, decimals: number, cfg?: BnCfg): BN
Description
@link{BN.fromBigInt} accepts uint number value
Example
```
const oneEth = BN.fromBigInt('1000000000000000000', 18)
```
Parameters
bigLike: BnLike
decimals: number
cfg: BnCfg = ...
Returns BN
Static fromRaw
fromRaw(bigLike: BnLike, decimals: number, cfg?: BnCfg): BN
Description
@link{BN.fromRaw} accepts number value and multiply it to 10**decimals
Example
```
const oneEth = BN.fromBigInt(1, 18)
```
Parameters
bigLike: BnLike
decimals: number
cfg: BnCfg = ...
Returns BN
Static isBn
isBn(arg: unknown): arg is BN
Parameters
arg: unknown
Returns arg is BN
Static max
max(...args: BN[]): BN
Parameters
Rest ...args: BN[]
Returns BN
Static min
min(...args: BN[]): BN
Parameters
Rest ...args: BN[]
Returns BN
