@distributedlab/w3p: NearProvider
Module: Distributed Lab | Web-Kit
Class NearProvider
Hierarchy
ProviderEventBus
NearProvider
Implements
ProviderProxy
Index
Constructors
constructor
Properties
#address?
#chainId?
#emitter
#provider
#rawProvider
Accessors
#defaultEventPayload
address
chainId
emitter
isConnected
rawProvider
providerType
Methods
#updateProviderState
clearHandlers
connect
disconnect
emit
getAddressUrl
getHashFromTxResponse
getTxUrl
init
onAccountChanged
onBeforeTxSent
onChainChanged
onConnect
onDisconnect
onInitiated
onTxConfirmed
onTxSent
signAndSendTx
switchChain
Constructors
constructor
new NearProvider(provider: RawProvider): NearProvider
Parameters
provider: RawProvider
Returns NearProvider
Overrides ProviderEventBus.constructor
Properties
Private Optional #address
#address?: string
Private Optional #chainId
#chainId?: ChainId
Private Readonly #emitter
#emitter: EventEmitter<ProviderEventMap> = ...
Inherited from ProviderEventBus.#emitter
Private Readonly #provider
#provider: NearRawProvider
Private #rawProvider
#rawProvider: RawProvider
Accessors
Private #defaultEventPayload
get #defaultEventPayload(): {
    address: undefined | string;
    chainId: undefined | ChainId;
    isConnected: boolean;
}
Returns {
    address: undefined | string;
    chainId: undefined | ChainId;
    isConnected: boolean;
}
address: undefined | string
chainId: undefined | ChainId
isConnected: boolean
address
get address(): undefined | string
Returns undefined | string
Implementation of ProviderProxy.address
chainId
get chainId(): undefined | ChainId
Returns undefined | ChainId
Implementation of ProviderProxy.chainId
emitter
get emitter(): EventEmitter<ProviderEventMap>
Returns EventEmitter<ProviderEventMap>
Inherited from ProviderEventBus.emitter
isConnected
get isConnected(): boolean
Returns boolean
Implementation of ProviderProxy.isConnected
rawProvider
get rawProvider(): RawProvider
Returns RawProvider
Implementation of ProviderProxy.rawProvider
Static providerType
get providerType(): PROVIDERS
Returns PROVIDERS
Methods
Private #updateProviderState
#updateProviderState(): void
Returns void
clearHandlers
clearHandlers(): void
Returns void
Implementation of ProviderProxy.clearHandlers
Inherited from ProviderEventBus.clearHandlers
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.disconnect
emit
emit(event: PROVIDER_EVENT_BUS_EVENTS, payload: ProviderEventPayload): void
Parameters
event: PROVIDER_EVENT_BUS_EVENTS
payload: ProviderEventPayload
Returns void
Inherited from ProviderEventBus.emit
getAddressUrl
getAddressUrl(chain: Chain, address: string): string
Parameters
chain: Chain
address: string
Returns string
Implementation of ProviderProxy.getAddressUrl
getHashFromTxResponse
getHashFromTxResponse(txResponse: TransactionResponse): string
Parameters
txResponse: TransactionResponse
Returns string
getTxUrl
getTxUrl(chain: Chain, txHash: string): string
Parameters
chain: Chain
txHash: string
Returns string
Implementation of ProviderProxy.getTxUrl
init
init(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.init
onAccountChanged
onAccountChanged(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onAccountChanged
Inherited from ProviderEventBus.onAccountChanged
onBeforeTxSent
onBeforeTxSent(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onBeforeTxSent
Inherited from ProviderEventBus.onBeforeTxSent
onChainChanged
onChainChanged(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onChainChanged
Inherited from ProviderEventBus.onChainChanged
onConnect
onConnect(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onConnect
Inherited from ProviderEventBus.onConnect
onDisconnect
onDisconnect(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onDisconnect
Inherited from ProviderEventBus.onDisconnect
onInitiated
onInitiated(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onInitiated
Inherited from ProviderEventBus.onInitiated
onTxConfirmed
onTxConfirmed(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onTxConfirmed
Inherited from ProviderEventBus.onTxConfirmed
onTxSent
onTxSent(cb: ((e?: ProviderEventPayload) => void)): void
Parameters
cb: ((e?: ProviderEventPayload) => void)
(e?: ProviderEventPayload): void
Parameters
Optional e: ProviderEventPayload
Returns void
Returns void
Implementation of ProviderProxy.onTxSent
Inherited from ProviderEventBus.onTxSent
signAndSendTx
signAndSendTx(txRequestBody: TxRequestBody): Promise<TransactionResponse>
Parameters
txRequestBody: TxRequestBody
Returns Promise<TransactionResponse>
Implementation of ProviderProxy.signAndSendTx
switchChain
switchChain(chainId: ChainId): Promise<void>
Parameters
chainId: ChainId
Returns Promise<void>
Implementation of ProviderProxy.switchChain
