@distributedlab/tools: BN
Module: Distributed Lab | Web-Kit
Class BN
Hierarchy
BN
Index
Constructors
constructor
Properties
#cfg
#raw
#tens
Accessors
#hundred
#one
config
decimals
isNegative
isPositive
isZero
raw
value
MAX_UINT256
ROUNDING
WEI_DECIMALS
config
precision
Methods
#percentToFraction
#toDecimals
abs
add
addPercent
cmp
div
eq
format
gt
gte
lt
lte
mul
negated
percent
pow
round
sqrt
sub
subPercent
toDecimals
toGreaterDecimals
toJSON
toLessDecimals
toString
fromBigInt
fromRaw
isBn
max
min
setConfig
Constructors
Protected constructor
new BN(value: bigint, config: BnConfig): BN
Protected
Returns
A new BN instance.
Parameters
value: bigint
Always BigInt * ten power of precision
config: BnConfig
The config of the value.
Returns BN
Properties
Private Readonly #cfg
#cfg: BnConfig
BN instance config.
Private Readonly #raw
#raw: bigint
Raw value multiplied by ten power of precision.
Private Readonly #tens
#tens: bigint = ...
Ten power of precision.
Accessors
Private #hundred
get #hundred(): BN
Returns BN
Private #one
get #one(): BN
Returns BN
config
get config(): BnConfig
Returns
A this config.
Returns BnConfig
decimals
get decimals(): number
Returns
The number of decimal places
Returns number
isNegative
get isNegative(): boolean
Returns
true if the this value is negative.
Returns boolean
isPositive
get isPositive(): boolean
Returns
true if the this value is positive.
Returns boolean
isZero
get isZero(): boolean
Returns
true if the this value is zero.
Returns boolean
raw
get raw(): bigint
Returns
A raw BigInt value with the precision applied.
Returns bigint
value
get value(): string
Returns
A big int string value with the this.decimals applied.
Returns string
Static MAX_UINT256
get MAX_UINT256(): BN
Solidity maximum uint256 value.
Returns BN
Static ROUNDING
get ROUNDING(): typeof BN_ROUNDING
Returns typeof BN_ROUNDING
Static WEI_DECIMALS
get WEI_DECIMALS(): DECIMALS
Returns DECIMALS
Static config
get config(): BnGlobalConfig
BN class global config.
Returns BnGlobalConfig
Static precision
get precision(): number
BN class global precision.
Returns number
Methods
Private #percentToFraction
#percentToFraction(percent: number): BN
Parameters
percent: number
Returns BN
Private #toDecimals
#toDecimals(decimals: number): BN
Parameters
decimals: number
Returns BN
abs
abs(): BN
Returns
A new BN whose value is absolute this.
Returns BN
add
add(other: BN): BN
Returns
A new BN with the result of this added to other.
Parameters
other: BN
Returns BN
addPercent
addPercent(percent: number): BN
Returns
A new BN whose value is this with added percentage.
Parameters
percent: number
Returns BN
cmp
cmp(other: BN): number
Returns
A comparison result between this and other.
Parameters
other: BN
Returns number
div
div(other: BN): BN
Returns
A new BN with the result of this divided by other.
Parameters
other: BN
Returns BN
eq
eq(other: BN): boolean
Returns
true if other is equal to this.
Parameters
other: BN
Returns boolean
format
format(format?: BnFormatConfig): string
Returns
A string representing the value of this fixed-point notation and formatted according to the properties of the BN.config.format and format (if exist) objects.
Parameters
format: BnFormatConfig = {}
Returns string
gt
gt(other: BN): boolean
Returns
true if other is greater than to this.
Parameters
other: BN
Returns boolean
gte
gte(other: BN): boolean
Returns
true if other is greater than or equal to this.
Parameters
other: BN
Returns boolean
lt
lt(other: BN): boolean
Returns
true if other is less than to this.
Parameters
other: BN
Returns boolean
lte
lte(other: BN): boolean
Returns
true if other is less than or equal to this.
Parameters
other: BN
Returns boolean
mul
mul(other: BN): BN
Returns
A new BN with the result of this multiplied by other.
Parameters
other: BN
Returns BN
negated
negated(): BN
Returns
A new BN whose value is negated this (multiplied by -1).
Returns BN
percent
percent(percent: number): BN
Returns
A new BN whose value is percentage of this value.
Parameters
percent: number
Returns BN
pow
pow(exponent: number): BN
Returns
A new BN whose value is this raised to the power of exponent.
Parameters
exponent: number
Returns BN
round
round(decimals: number, rounding?: BN_ROUNDING): BN
Returns
A new BN whose value is the value of this rounded to decimals using BN_ROUNDING rounding mode.
Parameters
decimals: number
Optional rounding: BN_ROUNDING
Returns BN
sqrt
sqrt(): BN
Returns
A new BN whose value is the square root of this.
Throws
RuntimeError if BN.precision is not even number.
Returns BN
sub
sub(other: BN): BN
Returns
A new BN with the result of other subtracted from this.
Parameters
other: BN
Returns BN
subPercent
subPercent(percent: number): BN
Returns
A new BN whose value is this with subtracted percentage.
Parameters
percent: number
Returns BN
toDecimals
toDecimals(decimals: number): BN
Returns
A new BN with the provided decimals.
Parameters
decimals: number
Returns BN
toGreaterDecimals
toGreaterDecimals(decimals: number): BN
Returns
A new BN with the provided decimals, greater than current one, otherwise throws RuntimeError.
Parameters
decimals: number
Returns BN
toJSON
toJSON(): string
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify#description
Returns string
toLessDecimals
toLessDecimals(decimals: number): BN
Returns
A new BN with the provided decimals, less than current one, otherwise throws RuntimeError.
Parameters
decimals: number
Returns BN
toString
toString(): string
Returns
A human-readable float string.
Returns string
Static fromBigInt
fromBigInt(value: BnLike, decimalsOrConfig?: BnConfigLike): BN
Returns
A new BN if value argument is valid big int like value, otherwise throws RuntimeError.
Example
```
const oneEth = BN.fromBigInt('1000000000000000000', 18)
```
Parameters
value: BnLike
Optional decimalsOrConfig: BnConfigLike
Returns BN
Static fromRaw
fromRaw(value: string | number | bigint, decimalsOrConfig?: BnConfigLike): BN
Returns
A new BN if value argument is valid integer or float value, otherwise throws RuntimeError.
Example
```
const oneEth = BN.fromRaw(1, 18)
```
Parameters
value: string | number | bigint
Optional decimalsOrConfig: BnConfigLike
Returns BN
Static isBn
isBn(arg: unknown): arg is BN
Returns
true if arg is BN instance.
Parameters
arg: unknown
Returns arg is BN
Static max
max(...args: BN[]): BN
Returns
A maximum BN value from the args.
Parameters
Rest ...args: BN[]
Returns BN
Static min
min(...args: BN[]): BN
Returns
A minimum BN value from the args.
Parameters
Rest ...args: BN[]
Returns BN
Static setConfig
setConfig(config: Partial<BnGlobalConfig>): void
Sets new BnGlobalConfig config to the BN.
Parameters
config: Partial<BnGlobalConfig>
Returns void
